*{
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    cursor: url("Assets/images/shell.cur.jpg"), auto;
}

body {
    margin: 0;
    background: radial-gradient(#479f9c, #024f4c);
}

.page-title {
    color: #ff09b1;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    font-size: 6em ;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #e388c6;
    font-size: 4em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    height: 175px;
    width: 125px;
}

.card:hover {
    cursor: url("assets/images/shell.cur.jpg"), auto;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
 transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card.matched .card-value {
    animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #ff09b1;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
}

.card-back {
    background-color: rgb(39, 32, 102);
    border-color: #ff09b1;
}

.card-front {
    background-color: rgb(209, 55, 119);
    border-color: #2337bd;
    transform: rotateY(180deg);
}

.card-value {
    transition: transform 100ms ease-in-out;
    transform: scale(.9);
     height: 250px;
     width: 250px;
}

.card-front:hover .card-value {
    transform: scale(1);
    
}

.bubbles {
    position: absolute;
    width: 60px;
    height: 60px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .bubbles {
    width: 52 px;
    height: 52 px;
}

.bubbles-top-left {
    transform: rotate(270deg);
    top: 0;
    left: 0;
}

.bubbles-top-right {
    top: 0;
    right: 0;
}

.bubbles-bottom-left {
    transform: rotate(180deg);
    bottom: 0;
    left: 0;
}

.bubbles-bottom-right {
    transform: rotate(90deg);
    bottom: 0;
    right: 0;
}

.seahorse {
    align-items: flex-start;
    width: 100px;
    height: 100px;
    transition:transform 100ms ease-in-out;
    transform: scale(.9);
}

.card-back:hover .seahorse {
 transform: translateY(0);
}

@media (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(2, auto)
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}